In [1]:
import numpy as np
import pandas as pd

In [2]:
balance = ['B','C','D','R','B','B','C','B','R','D','R','C','B']
val1 = np.arange(13)
dic = {'balance':balance,'val1':val1}

In [3]:
df = pd.DataFrame(dic)

In [4]:
df

   balance  val1
0        B     0
1        C     1
2        D     2
3        R     3
4        B     4
5        B     5
6        C     6
7        B     7
8        R     8
9        D     9
10       R    10
11       C    11
12       B    12

### 1st argument is location, 2nd argument is the column name and 3rd argument is the list/array of ones

In [10]:
df.insert(0,"New",np.ones(df.shape[0]))

In [11]:
df

    New balance  val1
0   1.0       B     0
1   1.0       C     1
2   1.0       D     2
3   1.0       R     3
4   1.0       B     4
5   1.0       B     5
6   1.0       C     6
7   1.0       B     7
8   1.0       R     8
9   1.0       D     9
10  1.0       R    10
11  1.0       C    11
12  1.0       B    12